plugins {
    id 'java'
    id 'eclipse'
    id 'checkstyle'
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform() {
        excludeTags "integration"
    }
}

checkstyle {
    toolVersion = '9.3'
}