plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform() {
        excludeTags "integration"
    }
    finalizedBy jacocoTestReport
}

checkstyle {
    toolVersion = '9.3'
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}