[versions]
jaxb-api = "2.3.1"
jaxb-impl = "3.0.2"
jooq-codegen = "99-99-99-CWDB-269-F0232-99-99-99-CWDB-269-F0232"
jooq = "3.18.7-jdk8"
hec-data-access = "9.8.0"
slf4j = "1.7.36"
hec-monolith = "3.3.20"
hec-nucleus = "2.0.1"
flogger = "0.7.4"
google-findbugs = "3.0.2"
error_prone_annotations = "2.15.0"
cwms-ratings = "2.0.2"
javalin = "4.6.7"
tomcat = "9.0.87"
swagger-core = "2.2.2"
swagger-ui = "5.9.0"
jackson = "2.17.1"
geojson-jackson = "1.14"
dropwizard = "4.2.12"
dropwizard_prometheus = "0.15.0"
owasp = "20220608.1"
java-ee = "8.0.1"
cwms-tomcat-auth = "1.1.0"
jjwt = "0.11.5"
jstl = "1.2"
junit = "5.8.2"
testcontainers = "1.17.1"
cwms-testcontainers = "1.0.7"
oracle-jdbc = "19.3.0.0"
mockito = "4.6.1"
rest-assured = "5.2.0"
hamcrest = "1.3"
apache-commons-csv = "1.9.0"
google-auto-service = "1.0-rc6"
freemarker = "2.3.32"

[libraries]

# annotation
google-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "google-auto-service" }
#impl
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb-impl" }
jaxb-core = { module = "com.sun.xml.bind:jaxb-core", version.ref = "jaxb-impl" }
cwms-db-jooq-codegen = { module = "mil.army.usace.hec:cwms-db-jooq-codegen_java8", version.ref = "jooq-codegen" }
cwms-db-dao = { module = "mil.army.usace.hec:cwms-db-dao", version.ref = "hec-data-access" }
cwms-db-jooq-base = { module = "mil.army.usace.hec:cwms-db-jooq", version.ref = "hec-data-access" }
jooq = { module = "org.jooq.pro-java-8:jooq", version.ref ="jooq" }
slf4j = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
monolith = { module = "mil.army.usace.hec:hec-monolith", version.ref = "hec-monolith" }
google-flogger-api = { module = "com.google.flogger:flogger", version.ref = "flogger" }
google-flogger-backend = { module = "com.google.flogger:flogger-system-backend", version.ref = "flogger" }
google-findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "google-findbugs" }
google-errorProne = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error_prone_annotations"}
nucleus-data = { module = "mil.army.usace.hec:hec-nucleus-data", version.ref = "hec-nucleus" }
nucleus-metadata = { module = "mil.army.usace.hec:hec-nucleus-metadata", version.ref = "hec-nucleus" }
cwms-ratings-core = { module = "mil.army.usace.hec:hec-cwms-ratings-core", version.ref = "cwms-ratings" }
cwms-ratings-io-xml = { module = "mil.army.usace.hec:hec-cwms-ratings-io-xml", version.ref = "cwms-ratings" }
cwms-ratings-io-jdbc = { module = "mil.army.usace.hec:hec-cwms-ratings-io-jdbc", version.ref = "cwms-ratings" }
owasp-sanitizer = { module = "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer", version.ref = "owasp" }
geojson-jackson = { module = "de.grundid.opendatalab:geojson-jackson", version.ref = "geojson-jackson" }
javalin-core = { module = "io.javalin:javalin", version.ref = "javalin" }
javalin-openapi = { module = "io.javalin:javalin-openapi", version.ref = "javalin" }
swagger-core = { module = "io.swagger.core.v3:swagger-core", version.ref = "swagger-core" }
metrics-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard" }
metrics-servlets = { module = "io.dropwizard.metrics:metrics-servlets", version.ref = "dropwizard" }
metrics-prometheus-client = { module = "io.prometheus:simpleclient_dropwizard", version.ref = "dropwizard_prometheus" }
metrics-prometheus-servlets = { module = "io.prometheus:simpleclient_servlet", version.ref = "dropwizard_prometheus" }


jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }



#compile compileOnly
javaee-web-api = { module = "javax:javaee-web-api", version.ref = "java-ee" }
cwms-tomcat-auth = { module = "mil.army.usace.hec.cwms.auth:cwms-tomcat-auth-api", version.ref = "cwms-tomcat-auth" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref="jjwt" }


# runtime
jstl = { module = "jstl:jstl", version.ref = "jstl" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref="jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref="jjwt" }

# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }


testcontainers-base = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers"}
testcontainers-database-commons = { module = "org.testcontainers:database-commons", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers"}
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers"}
testcontainers-cwms = { module = "mil.army.usace.hec:testcontainers-cwms", version.ref = "cwms-testcontainers"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
oracle-jdbc-driver = { module ="com.oracle.database.jdbc:ojdbc8", version.ref = "oracle-jdbc" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
apache-freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
apache-commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "apache-commons.csv" }
# test runtime

# tomcat

tomcat-embedded-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
tomcat-embedded-jasper = { module = "org.apache.tomcat.embed:tomcat-embed-jasper", version.ref = "tomcat" }
tomcat-juli = { module = "org.apache.tomcat:tomcat-juli", version.ref = "tomcat" }
tomcat-jdbc = { module = "org.apache.tomcat:tomcat-jdbc", version.ref = "tomcat" }

# webjars
swagger-ui = { module ="org.webjars:swagger-ui", version.ref = "swagger-ui" }

[bundles]
junit = ["junit-jupiter-api", "junit-jupiter-params", "junit-jupiter-engine"]
tomcat-embedded = [ "tomcat-embedded-core", "tomcat-embedded-jasper" ]
tomcat-support = [ "tomcat-juli", "tomcat-jdbc" ]
testcontainers = [ "testcontainers-base", "testcontainers-database-commons", "testcontainers-jdbc", "testcontainers-junit-jupiter", "testcontainers-cwms"]
metrics = ["metrics-core", "metrics-servlets", "metrics-prometheus-client", "metrics-prometheus-servlets" ]
jackson = ["jackson-core", "jackson-dataformat-csv", "jackson-dataformat-xml", "jackson-datatype-jsr310" ]