plugins {
    id 'cda.deps-conventions'
    id 'cda.java-conventions'
}

dependencies {    
    compileOnly (libs.javalin.core) {
        exclude group: "org.eclipse.jetty"
        exclude group: "org.eclipse.jetty.websocket"        
    }
    compileOnly(libs.swagger.core) {
        exclude group: "jakarta.xml.bind", module: "*"
    }
}